# TurkcellGY

ASP.Net/CourseApp/: CourseApp.sln
ASP.Net/DependencyInjectionLifeTime/: DependencyInjectionLifeTime.sln
ASP.Net/FirstMVCApp/: FirstMVCApp.sln
ASP.Net/IdentityScaffold/: IdentityScaffold.sln
CareerApp/: CareerApp.sln
CareerApp/src/Application/CareerApp.Services/: CareerApp.Services.csproj  CityService.cs  Class1.cs  CompanyService.cs  ICityService.cs  ICompanyService.cs  IJobPostingService.cs  IJobSeekerService.cs  IJobService.cs  IRecourseServices.cs  JobPostingService.cs  JobSeekerService.cs  JobService.cs  RecourseService.cs
CareerApp/src/Application/CareerApp.Services/Extensions/: MappingExtension.cs  MappingExtensions.cs
CareerApp/src/Application/CareerApp.Services/Mappings/: MapProfile.cs
CareerApp/src/webUI/CareerApp.Mvc/: CareerApp.Mvc.csproj  CareerApp.UI.csproj  Program.cs  libman.json
CareerApp/src/webUI/CareerApp.Mvc/Controllers/: CompanyController.cs  HomeController.cs  JobSeekerController.cs
CareerApp/src/webUI/CareerApp.Mvc/Models/: ErrorViewModel.cs
CareerApp/src/webUI/CareerApp.Mvc/Properties/: launchSettings.json
CareerApp/src/webUI/CareerApp.Mvc/Views/: _ViewImports.cshtml
CareerApp/src/webUI/CareerApp.Mvc/Views/Company/: ApplicantDetails.cshtml  Applicants.cshtml  ApplicantsAsync.cshtml  ApplicantsDetails.cs  CreateNewJobPosting.cshtml  Index.cshtml  UpdateCompany.cshtml  UpdateCompanyAsync.cshtml  UserDetailsAndJobPostings.cs
CareerApp/src/webUI/CareerApp.Mvc/Views/Home/: CompanyLoginOrRegister.cshtml  Index.cshtml  JobAndCityList.cs  JobSeekerLoginOrRegister.cshtml  LoginCompany.cshtml
CareerApp/src/webUI/CareerApp.Mvc/Views/JobSeeker/: Index.cshtml  JobPostingDetails.cshtml  Recourses.cshtml  UpdateUserInfo.cshtml  UserDetailsAndJobPostings.cs
CareerApp/src/webUI/CareerApp.Mvc/Views/Shared/: _JobPostingDisplay.cshtml  _Layout.cshtml
CustomMiddlewares/: CustomMiddlewares.sln
Hangfire/: README.md
MultiThreading/: MultiThreading.sln
SurveyApp/SurveyApp/src/Application/SurveyApp.Services/: AnswerService.cs  IAnswerService.cs  ISurveyService.cs  IUserService.cs  SurveyApp.Services.csproj  SurveyService.cs  UserService.cs
SurveyApp/SurveyApp/src/Application/SurveyApp.Services/Extensions/: MappingExtensions.cs
SurveyApp/SurveyApp/src/Application/SurveyApp.Services/Mapping/: MapProfile.cs
SurveyApp/SurveyApp/src/WebUI/SurveyApp.Mvc/: Program.cs  SurveyApp.Mvc.csproj  appsettings.json
SurveyApp/SurveyApp/src/WebUI/SurveyApp.Mvc/Controllers/: AnswerSurveyController.cs  HomeController.cs  UserController.cs
SurveyApp/SurveyApp/src/WebUI/SurveyApp.Mvc/Extensions/: IoCExtensions.cs
SurveyApp/SurveyApp/src/WebUI/SurveyApp.Mvc/Properties/: launchSettings.json
SurveyApp/SurveyApp/src/WebUI/SurveyApp.Mvc/Views/AnswerSurvey/: AnswerTheSurvey.cshtml
SurveyApp/SurveyApp/src/WebUI/SurveyApp.Mvc/Views/Home/: Index.cshtml
SurveyApp/SurveyApp/src/WebUI/SurveyApp.Mvc/Views/Shared/: _Layout.cshtml
SurveyApp/SurveyApp/src/WebUI/SurveyApp.Mvc/Views/User/: AccessDenied.cshtml  Login.cshtml  Statistics.cshtml
likePlayStore/: likePlayStore.sln
(+289 files in other folders)
