<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\CareerApp.Infrastructure\CareerApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CareerApp.DataTransferObjects\CareerApp.DataTransferObjects\CareerApp.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
